server {
    listen 80;
    listen [::]:80;

    root /home/${user}/www/${domain};

    index index.php index.html index.htm;

    server_name ${domains};

    location / {
        try_files ${try_files};
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.0-fpm-${domain}.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
