server {
    listen 80;
    listen [::]:80;

    root ${storage_path};

    index index.php index.html index.htm;

    server_name ${domains};

    location / {
        try_files ${try_files};
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm-${domain}.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
